#BlueJ class context
comment0.params=
comment0.target=Block()
comment0.text=\r\n\ Construct\ a\ block\ with\ default\ type\ and\ default\ darkness.\r\n
comment1.params=yCoor\ xCoor\ tp
comment1.target=Block(int,\ int,\ int)
comment10.params=green
comment10.target=void\ highlight(boolean)
comment10.text=\r\n\ Highlight\ the\ current\ block\ with\ red\ or\ green.\r\n\ @param\ green\ Highlight\ the\ color\ of\ the\ block\ green\ if\ true,\ red\ if\ false.\r\n
comment11.params=
comment11.target=void\ unhighlight()
comment12.params=
comment12.target=void\ resetImg()
comment13.params=
comment13.target=void\ updateImg()
comment13.text=\r\n\ Set\ the\ image\ of\ the\ block.\r\n
comment14.params=num
comment14.target=void\ increaseTrans(int)
comment15.params=actor
comment15.target=double\ getDistance(greenfoot.Actor)
comment15.text=\r\n\ Return\ the\ distance\ from\ this\ to\ another\ object.\r\n\ \r\n\ @return\ double\ the\ distance\ of\ between\ two\ actors.\r\n
comment2.params=yCoor\ xCoor\ tp\ tr
comment2.target=Block(int,\ int,\ int,\ int)
comment3.params=tp\ tr
comment3.target=Block(int,\ int)
comment3.text=\r\n\ Construct\ a\ block\ with\ a\ type.\r\n\ @param\ tp\ The\ type\ of\ the\ block.\r\n\ @param\ tr\ The\ transparency\ of\ the\ block.\r\n
comment4.params=tp
comment4.target=void\ blockCon(int)
comment5.params=currentWorld
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ damage()
comment6.text=\r\n\ Do\ defualt\ damage\ to\ the\ block,\ take\ away\ 1\ hp.\r\n
comment7.params=dmg
comment7.target=void\ damage(int)
comment7.text=\r\n\ Do\ a\ certain\ hamage\ to\ the\ block,\ take\ away\ a\ certain\ hp.\r\n\ @para\ dmg\ The\ amount\ of\ damage.\r\n
comment8.params=
comment8.target=void\ destroy()
comment8.text=\r\n\ Destroy\ this\ block.\r\n
comment9.params=type
comment9.target=void\ dropItem(int)
comment9.text=\r\n\ Basing\ on\ the\ type\ of\ the\ block,\ item\ might\ be\ dropped.\r\n
numComments=16
