#BlueJ class context
comment0.params=amount
comment0.target=void\ moveX(int)
comment1.params=num
comment1.target=void\ damage(int)
comment1.text=\r\n\ Do\ damage\ to\ a\ character.\ If\ the\ character\ has\ no\ more\ hp,\ calls\ the\ die\ method.\r\n\r\n\ @param\ num\ The\ amount\ of\ hp\ to\ subtract\r\n
comment10.params=direction
comment10.target=boolean\ edgeOfWorld(int)
comment10.text=\r\n\ Checks\ if\ character\ is\ about\ to\ collide\ with\ edge\ of\ the\ world\ based\ off\ the\ character's\ move\ direction\r\n\r\n\ @param\ direction\ The\ direction\ to\ check.\ Positive\ for\ right,\ negative\ for\ left\ \r\n\ @return\ True\ for\ outside\ world,\ false\ for\ not\r\n
comment11.params=
comment11.target=boolean\ getMoveDir()
comment11.text=\r\n\ Returns\ the\ direction\ the\ player\ is\ facing\r\n\r\n\ @return\ True\ for\ right,\ false\ for\ left\r\n
comment2.params=num
comment2.target=void\ heal(int)
comment2.text=\r\n\ Give\ health\ to\ a\ character\r\n\r\n\ @param\ num\ The\ amount\ of\ hp\ to\ add\r\n
comment3.params=
comment3.target=void\ die()
comment3.text=\r\n\ Removes\ object\ from\ world\r\n
comment4.params=change
comment4.target=void\ accelerate(int)
comment4.text=\r\n\ Increases\ character's\ movement\ speed.\ Speeds\ cannot\ exceed\ limits.\ Speed\ appropriately\ distributed\r\n\ depending\ on\ the\ direction\ of\ movement.\r\n\r\n\ @param\ change\ The\ amount\ to\ change\ by\r\n
comment5.params=
comment5.target=void\ decelerate()
comment5.text=\r\n\ Reduces\ horizontal\ movement\ speed\ caused\ by\ moveX().\r\n\ \r\n\ *Note,\ counteracts\ move()\ if\ the\ parameters\ entered\ in\ move()\ is\ 1\r\n
comment6.params=
comment6.target=void\ gravity()
comment6.text=\r\n\ Causes\ characters\ to\ fall\ down,\ accelerating\ at\ a\ defined\ rate\ if\ the\ player\ is\ not\ touching\r\n\ the\ ground\ or\ on\ a\ rope.\ Characters\ cannot\ exceed\ their\ maximum\ fall\ speeds.\ Also\ deals\ damage\ to\r\n\ characters\ that\ are\ touching\ the\ ground,\ based\ off\ the\ fallspeed\ they\ have.\r\n\r\n
comment7.params=
comment7.target=boolean\ touchGround()
comment7.text=\r\n\ Checks\ if\ the\ player\ is\ tourching\ the\ ground\ based\ off\ of\ their\ size\ and\ positioning\r\n\r\n\ @return\ True\ if\ touching,\ false\ if\ not\r\n
comment8.params=direction
comment8.target=boolean\ moveCollision(int)
comment8.text=\r\n\ Checks\ if\ the\ player\ is\ about\ to\ collide\ with\ a\ block\ based\ on\ direction\ and\ current\ movement\ speed.\r\n\r\n\ @param\ direction\ The\ direction\ the\ player\ is\ moving\ in.\ Positive\ \=\ towards\ the\ right,\ Negative\ \=\ towards\ the\ left\r\n\ @return\ True\ if\ the\ player\ collides,\ False\ if\ not\r\n
comment9.params=
comment9.target=boolean\ headCollision()
comment9.text=\r\n\ Detects\ if\ the\ character\ has\ collided\ with\ a\ block\ based\ on\ its\ size\ and\ position\r\n\ and\ then\ returns\ a\ boolean\ to\ state\ whether\ or\ not\ it\ collided\r\n\ \r\n\ @return\ True\ for\ collide,\ false\ for\ not\r\n
numComments=12
