#BlueJ class context
comment0.params=ID
comment0.target=InventoryItem(int)
comment0.text=\r\n\ Constructor\ for\ an\ inventory\ item\ based\ on\ an\ ID\r\n
comment1.params=ID\ stack
comment1.target=InventoryItem(int,\ int)
comment1.text=\r\n\ Constructor\ for\ an\ inventory\ item\ based\ on\ an\ ID\ and\ a\ starting\ number\ of\ stacks\r\n
comment10.params=
comment10.target=void\ inventorySlotInteraction()
comment10.text=\r\n\ Snaps\ to\ the\ given\ inventorySlot.\ Removes\ any\ references\ to\ any\ inventory\ (even\ Player\ inventory)\ and\ adds\ itself\ to\ the\ player\ inventory\r\n
comment11.params=
comment11.target=void\ toolbarSlotInteraction()
comment11.text=\r\n\ Snaps\ to\ toolbar\ slot,\ removes\ all\ references,\ adds\ itself\ to\ the\ toolbar\ InventoryItem\ array\r\n
comment12.params=
comment12.target=void\ removeReferences()
comment12.text=\r\n\ Removes\ references\ to\ player\ inventory\ and\ toolbar,\ if\ they\ exist\r\n
comment13.params=
comment13.target=boolean\ isStackable()
comment13.text=\r\n\ Returns\ if\ this\ item\ can\ be\ stacked\r\n
comment14.params=
comment14.target=boolean\ isBreakable()
comment14.text=\r\n\ Returns\ if\ this\ item\ is\ breakable,\ meaning\ it\ has\ a\ duration\ to\ it\r\n
comment15.params=
comment15.target=boolean\ isDamaged()
comment15.text=\r\n\ Returns\ true\ if\ the\ item's\ duration\ is\ not\ it's\ max\ duration\r\n
comment16.params=
comment16.target=int\ getPrice()
comment16.text=\r\n\ Returns\ the\ sell\ price\ of\ this\ item\r\n
comment17.params=
comment17.target=int\ getID()
comment17.text=\r\n\ Returns\ the\ item\ ID\r\n
comment18.params=
comment18.target=int\ getStacks()
comment18.text=\r\n\ Returns\ the\ number\ of\ stacks\r\n
comment19.params=
comment19.target=int\ getDuration()
comment19.text=\r\n\ Returns\ the\ item\ duration\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Inventory\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=ID
comment20.target=void\ setID(int)
comment20.text=\r\n\ Sets\ a\ new\ ID\ for\ the\ item\ and\ updates\ it\ accordingly\r\n
comment21.params=stack
comment21.target=void\ setStacks(int)
comment21.text=\r\n\ Sets\ a\ new\ stack,\ updates\ the\ stacks\ display\r\n
comment22.params=value
comment22.target=void\ setDuration(int)
comment22.text=\r\n\ Sets\ a\ new\ duration,\ updates\ the\ duration\ display\r\n
comment23.params=value
comment23.target=void\ addToStack(int)
comment23.text=\r\n\ Adds\ a\ number\ to\ the\ current\ stack,\ if\ it\ can\ stack\ items\r\n
comment24.params=value
comment24.target=boolean\ decreaseDuration(int)
comment24.text=\r\n\ Decreases\ the\ duration\ value\ by\ value\ if\ it\ does\ not\ exceed\ the\ maximum\ duration.\ Returns\ whether\ or\ not\ it\ was\ successful\r\n
comment25.params=
comment25.target=void\ checkPickedUp()
comment25.text=\r\n\ Checks\ if\ the\ item\ is\ picked\ up,\ if\ it\ is,\ follows\ the\ mouse.\ Ignores\ if\ the\ mouse\ goes\ offscreen\r\n
comment26.params=
comment26.target=void\ checkDepleted()
comment26.text=\r\n\ Checks\ if\ the\ item\ is\ depleted\ of\ duration\ or\ stacks.\ If\ it\ is,\ it\ promptly\ deletes\ itself\ and\ removes\ any\ references\ to\ it.\r\n
comment27.params=
comment27.target=void\ update()
comment27.text=\r\n\ Updates\ price,\ stackability,\ breakability,\ image,\ and\ max\ duration\ based\ on\ the\ itemID\r\n
comment28.params=
comment28.target=void\ updateStacks()
comment28.text=\r\n\ Updates\ the\ StacksDisplay\r\n
comment29.params=
comment29.target=void\ updateDuration()
comment29.text=\r\n\ Updates\ the\ durationDisplay\r\n
comment3.params=Test
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Add\ and\ update\ all\ related\ objects\ to\ this\ item\r\n
comment30.params=
comment30.target=void\ checkHover()
comment4.params=
comment4.target=void\ clearStackDisplay()
comment4.text=\r\n\ Removes\ the\ stackDisplay\ from\ the\ world\r\n
comment5.params=
comment5.target=void\ clearDurationDisplay()
comment5.text=\r\n\ Removes\ the\ durationDisplay\ from\ the\ world\r\n
comment6.params=trueFalse
comment6.target=void\ hideStackDisplay(boolean)
comment6.text=\r\n\ Makes\ the\ stack\ display\ invisible\ or\ visible,\ but\ does\ not\ remove\ it\ from\ the\ world\r\n\ \r\n\ @param\ trueFalse\ whether\ or\ not\ the\ stack\ display\ should\ be\ hidden\r\n
comment7.params=trueFalse
comment7.target=void\ hideDurationDisplay(boolean)
comment7.text=\r\n\ Makes\ the\ duration\ display\ invisble\ or\ visible,\ but\ does\ not\ delete\ it\ from\ the\ world\r\n\ \r\n\ @param\ trueFalse\ whether\ or\ not\ the\ duration\ display\ should\ be\ hidden\r\n
comment8.params=
comment8.target=void\ trashInteraction()
comment8.text=\r\n\ Snaps\ to\ the\ trash\ slot\ and\ adds\ itself\ to\ the\ trashSlot\ item\ holding.\ removes\ all\ references\ from\ any\ other\ possible\ inventory\ or\ slot\r\n
comment9.params=
comment9.target=void\ repairInteraction()
comment9.text=\r\n\ Snaps\ to\ the\ repair\ slot\ and\ adds\ itself\ to\ the\ repairSlot\ item\ holding.\ removes\ all\ references\ from\ any\ other\ possible\ inventory\ or\ slot\r\n
numComments=31
