#BlueJ class context
comment0.params=menu
comment0.target=MainMenu(greenfoot.GreenfootSound)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Testing.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ When\ the\ game\ is\ run,\ embers\ are\ generated\!\ Yay\!\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
