#BlueJ class context
comment0.params=amount
comment0.target=void\ extend(int)
comment0.text=\r\n\ Makes\ the\ rope\ extend\ downwards\ until\ it\ reaches\ it's\ maximum\ length.\ Rate\r\n\ decided\ by\ parameter.\r\n\r\n\ @param\ amount\ Amount\ to\ extend\r\n
comment1.params=
comment1.target=boolean\ touchGround()
comment1.text=\r\n\ Basic\ method\ to\ check\ if\ the\ rope\ is\ touching\ a\ block\ directly\ below\ it\r\n\r\n\ @return\ True\ if\ yes,\ false\ if\ no\r\n
comment2.params=x\ y
comment2.target=void\ resetPosition(int,\ int)
comment2.text=\r\n\ Resets\ the\ rope\ position\ to\ lock\ back\ onto\ the\ inputted\ coordinates.\r\n\ \r\n\ @param\ x\ Coordinate\r\n\ @param\ y\ Coordinate\r\n
comment3.params=
comment3.target=int\ returnX()
comment4.params=
comment4.target=int\ returnY()
comment5.params=
comment5.target=int\ returnCLength()
comment6.params=
comment6.target=int\ returnMLength()
comment7.params=
comment7.target=int\ returnID()
numComments=8
