#BlueJ class context
comment0.params=
comment0.target=ToolBar()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ToolBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ emptyInvSlots()
comment10.text=\r\n\ Removes\ all\ inventory\ items\ of\ the\ toolbar\ from\ the\ world\r\n
comment11.params=
comment11.target=InventoryItem\ getSelected()
comment11.text=\r\n\ returns\ the\ currently\ selected\ inventory\ item\r\n
comment12.params=x\ y
comment12.target=void\ action(int,\ int)
comment12.text=\r\n\ Attempts\ to\ use\ the\ selected\ inventory\ item\ in\ the\ world\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\ for\ any\ used\ item,\ if\ successful\r\n\ @param\ y\ the\ y\ coordinate\ for\ any\ used\ item,\ if\ successful\r\n
comment13.params=x\ y
comment13.target=void\ altAction(int,\ int)
comment13.text=\r\n\ Attempts\ to\ use\ the\ selected\ inventory\ item\ in\ the\ world,\ but\ with\ an\ alternate\ function\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\ for\ any\ used\ item,\ if\ successful\r\n\ @param\ y\ the\ y\ coordinate\ for\ any\ used\ item,\ if\ successful\r\n
comment14.params=action
comment14.target=void\ changeAction(int)
comment14.text=\r\n\ Switches\ the\ currently\ selected\ item\ slot\r\n
comment15.params=
comment15.target=void\ drinkHP()
comment16.params=
comment16.target=void\ drinkSpeed()
comment17.params=
comment17.target=void\ drinkJump()
comment18.params=x\ y
comment18.target=void\ throwRope(int,\ int)
comment18.text=\r\n\ Throws\ a\ rope\ upwards\ from\ player\r\n\r\n\ @param\ x\ Coordinate\r\n\ @param\ y\ Coordinate\r\n
comment19.params=x\ y
comment19.target=void\ placeRope(int,\ int)
comment19.text=\r\n\ places\ a\ rope\ at\ coordinates\ of\ player\r\n
comment2.params=Test
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Fills\ inventory\ slots\ with\ items\ and\ slots\r\n
comment20.params=x\ y
comment20.target=void\ throwBomb(int,\ int)
comment20.text=\r\n\ Throws\ a\ bomb\ that\ detonates\ on\ impact\r\n
comment21.params=x\ y
comment21.target=void\ placeBomb(int,\ int)
comment21.text=\r\n\ Places\ a\ timed\ bomb\ at\ players\ coordinate\r\n
comment22.params=x\ y
comment22.target=void\ placeTorch(int,\ int)
comment22.text=\r\n\ Places\ a\ torch\ at\ the\ players\ x\ and\ y\ coordinate\r\n
comment23.params=action\ transparency
comment23.target=void\ updateBar(int,\ int)
comment23.text=\r\n\ Updates\ the\ bar\ according\ to\ which\ item\ is\ selected,\ and\ lowers\ the\ image\ transparency\ of\ the\ other\ items,\ updates\ the\ selected\ inventoryItem\r\n
comment24.params=
comment24.target=void\ checkTool()
comment24.text=\r\n\ Checks\ to\ see\ if\ the\ selected\ item\ is\ a\ certain\ ID\ that\ has\ a\ corresponding\ playerArm\ image,\ and\ updates\ the\ playerArm\ accordingly\r\n
comment3.params=newID
comment3.target=void\ setID(int)
comment3.text=\r\n\ \r\n
comment4.params=item
comment4.target=void\ removeItem(InventoryItem)
comment4.text=\r\n\ Attempts\ to\ remove\ an\ item\ from\ the\ itemArray\r\n\ \r\n\ @param\ item\ \ the\ InventoryItem\ to\ be\ removed\r\n
comment5.params=item
comment5.target=void\ addItem(InventoryItem)
comment5.text=\r\n\ Adds\ an\ item\ to\ the\ itemArray.\ The\ position\ of\ the\ item\ is\ based\ on\ if\ it\ is\ on\ a\ certain\ toolbar\ slot\r\n\ \r\n\ @param\ item\ \ the\ item\ to\ be\ added\r\n
comment6.params=showing
comment6.target=void\ setShowing(boolean)
comment6.text=\r\n\ Sets\ if\ this\ toolbar\ should\ have\ it's\ items\ hidden\ (this\ is\ used\ for\ when\ shop\ pops\ up,\ so\ that\ inventory\ items\ held\ in\ the\ toolbar\ do\ not\ overlap\ over\ the\ shop)\r\n\ \r\n\ @param\ showing\ \ \ \ whether\ or\ not\ the\ toolbar\ should\ be\ showing\r\n
comment7.params=
comment7.target=void\ removeAssets()
comment7.text=\r\n\ This\ is\ used\ to\ remove\ any\ assets\ associated\ with\ the\ toolbar\r\n
comment8.params=Test
comment8.target=void\ fillInvSlots(greenfoot.World)
comment8.text=\r\n\ Fills\ the\ toolbar\ with\ toolbar\ slots\r\n\ \r\n\ @param\ Test\ \ the\ world\r\n
comment9.params=Test
comment9.target=void\ fillInvItems(greenfoot.World)
comment9.text=\r\n\ Fills\ the\ inventory\ with\ any\ starting\ inventory\ items\r\n\ \r\n\ @param\ Test\ \ the\ world\r\n
numComments=25
