#BlueJ class context
comment0.params=
comment0.target=void\ createWorld()
comment0.text=\r\n\ Spawns\ world\ using\ chance\ created\ blocks.\ Exports\ to\ .txt\r\n
comment1.params=
comment1.target=void\ genVein()
comment10.params=
comment10.target=void\ saveWorld()
comment11.params=
comment11.target=void\ saveEverything()
comment11.text=\r\n\ Called\ when\ clicked\ on\ hotel\ to\ save.\ Saves\ using\ 2\ .txt\ files.\r\n\ \r\n
comment2.params=x\ y\ type
comment2.target=void\ floodVein(int,\ int,\ int)
comment3.params=
comment3.target=void\ genCave()
comment4.params=x\ y
comment4.target=void\ floodCave(int,\ int)
comment5.params=
comment5.target=void\ writing()
comment6.params=text\ append\ path
comment6.target=void\ WriteToFile(java.lang.String,\ boolean,\ java.lang.String)
comment7.params=newx\ newy\ id
comment7.target=void\ changeItemxy(int,\ int,\ int)
comment7.text=\r\n\ for\ the\ save\ items,\ changing\ their\ x\ and\ y\ coordinate\ as\ necessary.\r\n\ @param\ newx\ new\ Item's\ location\ on\ screen\ (x)\r\n\ @param\ newy\ new\ Item's\ location\ on\ screen\ (y)\r\n\ @param\ id\ The\ ID\ of\ the\ item\r\n
comment8.params=
comment8.target=void\ saveItemWorld()
comment9.params=
comment9.target=void\ getItems()
numComments=12
